<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KazLeads</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lora|Varela&display=swap" rel="stylesheet">
</head>
<style>
header{
    background-color: rgb(117,200,204);
    height: 80px;
    
}
nav{
   
    
    
}
.navbar{
    background-color: rgb(117,200,204);
    color:rgb(179,71,59);
    width: calc(90% / 3);
    float: left;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    margin: 0px;
    padding: 0px}
    

    .activelink{
        
    }

    .navbar:not(.activeLink):hover{
            background-color: black;
            color: white;
        }
   
    
   
    

    
}

h1 {
    
    font-family: 'Crimson Text', serif;
    /* padding-top: 20px */
    

}

h2 {
    text-align: center;
    font-family: 'Varela', sans-serif;
}
.logo{
    float: left;
    max-width:100px;
    max-height:100px;
    

}


</style>


<body>
    <header> 
        <img class="logo" src="logo200.png" >
    </header>
    <nav>
        <a class= "navbar" href="#">Home</a>
        <a class= "navbar" href="#">Services</a>
        <a class= "navbar" href="#">Contact Us</a>
    </nav>
    
    <Main>
            
    </Main>
</body>
</html>